WpfApplication1/ChangeV.xaml

<Page x:Class="WpfApplication1.ChangeV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChangeV">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,0,-76,-22">
        <Label x:Name="label" Content="Pealkiri" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="45,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Kirjeldus" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="81" Margin="45,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="label2" Content="Priority" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="45,239,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Kinnita" HorizontalAlignment="Left" Margin="265,264,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
