WpfApplication1/reviewV.xaml

<Page x:Class="WpfApplication1.reviewV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="356.655" d:DesignWidth="358.993"
      Title="reviewV" Width="438" Height="361">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Sort" HorizontalAlignment="Left" Margin="343,34,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2"/>
        <ListView x:Name="listToDO" HorizontalAlignment="Left" Height="104" Margin="16,72,0,0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Pealkiri" DisplayMemberBinding="{Binding Path=Pealkiri}" />
                    <GridViewColumn x:Name="Loodud" DisplayMemberBinding="{Binding Path=Loomiseaeg}" />
                    <GridViewColumn x:Name="Prioriteet" DisplayMemberBinding="{Binding Path=Prioriteet}" />
                    <GridViewColumn x:Name="Kirjeldus" DisplayMemberBinding="{Binding Path=Kirjeldus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listDone" HorizontalAlignment="Left" Height="107" Margin="16,223,0,0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="PealkiriT" DisplayMemberBinding="{Binding Path=Pealkiri}" />
                    <GridViewColumn x:Name="LoodudT" DisplayMemberBinding="{Binding Path=Loomiseaeg}" />
                    <GridViewColumn x:Name="PrioriteetT" DisplayMemberBinding="{Binding Path=Prioriteet}" />
                    <GridViewColumn x:Name="KirjeldusT" DisplayMemberBinding="{Binding Path=Kirjeldus}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Done ToDOs:" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Width="75" Click="btnDone_Click"/>
        <TextBlock x:Name="lblWarningUnselectedItem" HorizontalAlignment="Left" Margin="106,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="20"/>

    </Grid>
</Page>
