WpfApplication1/ToDoAddV.xaml

<Page x:Class="WpfApplication1.ToDoAddV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ToDoAddV" Width="438" Height="363">

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Width="438" Height="365">
        <Button x:Name="button" Content="Kinnita" HorizontalAlignment="Left" Margin="181,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="txtPealkiri" HorizontalAlignment="Left" Height="23" Margin="117,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="label" Content="Pealkiri" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="3.152,-0.589"/>
        <Label x:Name="label1" Content="Kirjeldus" HorizontalAlignment="Left" Margin="190,66,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txtKirjeldus" HorizontalAlignment="Left" Height="63" Margin="62,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label2" Content="Prioriteet" HorizontalAlignment="Left" Margin="197,185,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxPriority" HorizontalAlignment="Left" Margin="166,219,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.592,0.536"/>
        <TextBlock x:Name="lblWarningCaption" HorizontalAlignment="Left" Margin="250,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Foreground="#FFF80303"/>
        <TextBlock x:Name="lvlWarningDescription" HorizontalAlignment="Left" Margin="295,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Foreground="#FFF90606"/>
        <TextBlock x:Name="lvlWarningPriority" HorizontalAlignment="Left" Margin="295,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="#FFF70505"/>
    </Grid>
</Page>
